NODE_ENV=development

DATABASE = ""
DATABASE_PASSWORD = ""


DATABASE1 = "" // add database url here
DATABASE_PASSWORD1 = ""

JWT_SECRET = ""
JWT_EXPIRE_IN = 295d
JWT_COOKIE_EXPIRES_IN =  295



