NODE_ENV=development

DATABASE = mongodb+srv://ashishdakey:<PASSWORD>@cluster0.i7cof.mongodb.net/crypto?retryWrites=true&w=majority
DATABASE_PASSWORD = Ix5agTo2PJQgxdcu


DATABASE1 = mongodb+srv://AshishDakey:<PASSWORD>@cluster0.3c67j.mongodb.net/thebrokerV2?retryWrites=true&w=majority 
DATABASE_PASSWORD1 = V484IRpZd9bf0A4R

JWT_SECRET = i-must-say-this-is-one-of-my-presitigious-project
JWT_EXPIRE_IN = 295d
JWT_COOKIE_EXPIRES_IN =  295



